# ADMS

./: ADMS.sln  README.md
ADMS/: ADMS.csproj  App.xaml  App.xaml.cs  BD.cs  Init.cs  MainWindow.xaml  MainWindow.xaml.cs
ADMS/Migrations/: 20230813125135_AddTables.Designer.cs  20230813125135_AddTables.cs  20230813161517_ChangeTypeInSpeciality.Designer.cs  20230813161517_ChangeTypeInSpeciality.cs  20230815070628_ChangeNameInnToTin.Designer.cs  20230815070628_ChangeNameInnToTin.cs  20240106201822_UpdateTable.Designer.cs  20240106201822_UpdateTable.cs  20240106202727_UpdateTable2.Designer.cs  20240106202727_UpdateTable2.cs  20240114184312_AddOrdersAndStatements.Designer.cs  20240114184312_AddOrdersAndStatements.cs  20240114185324_AddOrdersAndStatements2.Designer.cs  20240114185324_AddOrdersAndStatements2.cs  AppDBContextModelSnapshot.cs
ADMS/Models/: Department.cs  DocFile.cs  Employee.cs  EmployeeRate.cs  Faculty.cs  Group.cs  Order.cs  Position.cs  Speciality.cs  Statement.cs  StatementMark.cs  Student.cs  Subject.cs  SubjectBank.cs
ADMS/Services/: GetStudyFormAndLevelNames.cs  StructureStore.cs
ADMS/ViewModels/: CafedraVM.cs  DeansOfficeVM.cs  EmployeeInfoVM.cs  EmployeeRateInfoChangeVM.cs  EmployeeRateInfoVM.cs  FileInfoVM.cs  GroupInfoChangeVM.cs  GroupInfoVM.cs  OrderChangeVM.cs  OrderInfoVM.cs  RelayCommand.cs  SearchGroupVM.cs  SearchStudentVM.cs  StatementInfoChangeVM.cs  StatementInfoVM.cs  StatementVM.cs  StudentInfoChangeVM.cs  StudentInfoVM.cs  SubjectInfoVM.cs
ADMS/Views/: CafedraView.xaml  CafedraView.xaml.cs  CommonView.xaml  CommonView.xaml.cs  DeansOfficeView.xaml  DeansOfficeView.xaml.cs  EmployeeInfoView.xaml  EmployeeInfoView.xaml.cs  EmployeeRateInfoChangeView.xaml  EmployeeRateInfoChangeView.xaml.cs  EmployeeRateInfoView.xaml  EmployeeRateInfoView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  FileInfoView.xaml  FileInfoView.xaml.cs  GroupInfoChangeView.xaml  GroupInfoChangeView.xaml.cs  GroupInfoView.xaml  GroupInfoView.xaml.cs  OrderChangeView.xaml  OrderChangeView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  SearchGroupView.xaml  SearchGroupView.xaml.cs  SearchStudentView.xaml  SearchStudentView.xaml.cs  StatementInfoChangeView.xaml  StatementInfoChangeView.xaml.cs  StatementInfoView.xaml  StatementInfoView.xaml.cs  StatementView.xaml  StatementView.xaml.cs  StudentInfoChangeView.xaml  StudentInfoChangeView.xaml.cs  StudentInfoView.xaml  StudentInfoView.xaml.cs  SubjectInfoView.xaml  SubjectInfoView.xaml.cs
ADMS/Views/Converters/: GetGenderNameConverter.cs  GetSpecialityNameConverter.cs  GetStaffingNameConverter.cs  GetStatusNameConverter.cs  (+5 more)
